configuration {
    scroll-method: 1;
    scrollbar: true;
    show-icons: true;
    display-run: "Run ";
    display-drun: "Open ";
    drun-display-format: "{icon} {name}";
    modi: "run,drun";
}

@import "~/.config/colors/colors.rasi"

* {
    font: "Hack Nerd Font Mono 16";
}

#window {
    background-color: @background;
    border:           2;
    border-radius:    6;
    border-color:     @bordercolor;
    padding:          16px;
    width:            600px;
}
#listview {
    lines:        6;
    fixed-height: 0;
    border:       0px;
    spacing:      2px ;
    padding:      4px 0px 0px ;
}

#element {
    border:        0;
    border-radius: 8px;
    padding:       4px;
}
#element.normal.normal {
    background-color: @background;
    text-color:       @foreground;
}
#element.alternate.normal {
    background-color: @background;
    text-color:       @foreground;
}
#element.selected.normal {
    background-color: @selected-background;
    text-color:       @foreground;
}
element-text, element-icon {
    size:             40px;
    background-color: inherit;
    text-color:       inherit;
}

#scrollbar {
    width:        2px ;
    border:       0;
    handle-width: 8px ;
    padding:      0;
    handle-color: @select;
}

#inputbar { 
    children:   [ prompt, textbox-prompt-colon, entry ];
    spacing:       0;
    padding:       16px;
    border:        2px;
    border-radius: 6px;
    border-color:  @bordercolor;
}
#prompt {
    spacing:    0;
    text-color: @foreground;
}
#textbox-prompt-colon {
    expand:     false;
    str:        ">";
    margin:     0px 0.5em 0em 0em ;
    text-color: @foreground;
}
#entry {
    spacing:    0;
    text-color: @foreground;
}
