# ██╗  ██╗██╗   ██╗██████╗ ██████╗ ██╗      █████╗ ███╗   ██╗██████╗ 
# ██║  ██║╚██╗ ██╔╝██╔══██╗██╔══██╗██║     ██╔══██╗████╗  ██║██╔══██╗
# ███████║ ╚████╔╝ ██████╔╝██████╔╝██║     ███████║██╔██╗ ██║██║  ██║
# ██╔══██║  ╚██╔╝  ██╔═══╝ ██╔══██╗██║     ██╔══██║██║╚██╗██║██║  ██║
# ██║  ██║   ██║   ██║     ██║  ██║███████╗██║  ██║██║ ╚████║██████╔╝
# ╚═╝  ╚═╝   ╚═╝   ╚═╝     ╚═╝  ╚═╝╚══════╝╚═╝  ╚═╝╚═╝  ╚═══╝╚═════╝ 
# -------------------------------------------------------------------



################
### MONITORS ###
################
source = ./conf/monitors.conf


###################
### MY PROGRAMS ###
###################
source = ./conf/programs.conf


#################
### AUTOSTART ###
#################
source = ./conf/autostart.conf


#############################
### ENVIRONMENT VARIABLES ###
#############################
source = ./conf/environment.conf


#####################
### LOOK AND FEEL ###
#####################
source = ./conf/appearance.conf
source = ./conf/animation.conf
source = ./conf/layout.conf
source = ./conf/misc.conf


#############
### INPUT ###
#############
source = ./conf/input.conf


###################
### KEYBINDINGS ###
###################
source = ./conf/keybinding.conf


####################
### WINDOWS RULE ###
####################
source = ./conf/windowrule.conf


#######################
### WORKSPACES RULE ###
#######################
source = ./conf/workspaces.conf
