background {
    path = $HOME/.cache/swww/normal.jpg
    blur_passes = 3
    blur_size = 6
}

input-field {
    size = 128, 28
    outline_thickness = 0
    dots_size = 0.3
    dots_space = 0.5
    dots_center = true
    inner_color = rgb(FFFFFF)
    font_color = rgb(10, 10, 10)
    hide_input = false
    rounding = -1
    check_color = rgb(255, 98, 98)
    fail_color = rgb(255, 98, 98)
    fail_transition = 300
    position = 0, -24
    halign = center
    valign = center
}

label {
    text = cmd[update:1000] echo "$TIME"
    color = rgb(FFFFFF)
    font_size = 96
    font_family = Hack Nerd Font Mono 
    position = 0, 160
    halign = center
    valign = center
    shadow_passes = 6
    shadow_size = 12
}
