# Catppuccin-Mocha
include theme.conf

font_family Hack Nerd Font Mono
font_size 16

bold_font        auto
italic_font      auto
bold_italic_font auto

background_opacity 0.85
background_blur 80

copy_on_select yes
window_padding_width 2
